# WorkersKotlinExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lj/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lj/app/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/lj/app/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lj/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraryExample/: build.gradle
libraryExample/src/androidTest/java/com/lj/libraryExample/: ExampleInstrumentedTest.kt
libraryExample/src/main/java/com/lj/libraryExample/: AppDatabase.kt  Date.kt  DateDao.kt  Module.kt  MyWorker.kt
libraryExample/src/test/java/com/lj/libraryExample/: ExampleUnitTest.kt
