buildscript {
    ext {
        kotlin_version = "1.8.10"
        compose_version = '1.4.2'
        activity_compose_version = '1.7.1'
        hilt_version="2.45"
        nav_compose_version = "1.0.0"
        room_version = '2.5.1'
        work_version = "2.7.1"
        hilt_work_version = "1.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}